kartyajatek/kartya01/kartya01/MainWindow.xaml

<Window x:Class="kartya01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kartya01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>    
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                Content="Gomb1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="10,5" 
                Margin="9,7"/>
        <Button Grid.Column="2" 
                Content="Gomb2"/>
        <Button Grid.Column="3" 
                Content="Gomb3"/>
        <Button Grid.Column="4" 
                Content="Gomb3" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Grid.Column="2" 
                Margin="5"
                MinWidth="70"
                Content="Gomb2"/>
        <GridSplitter Grid.Column="0" Grid.RowSpan="4" Width="5" 
                      ResizeBehavior="CurrentAndNext"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="5"
                      ResizeBehavior="PreviousAndNext"/>
        <GridSplitter Grid.Column="2" Grid.RowSpan="4" Width="5"
                      ResizeBehavior="PreviousAndNext"/>
        
    </Grid>
</Window>
